<!DOCTYPE html>

    <html ng-app="labFourteen">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CatDog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" type="text/css" rel="stylesheet">
          </head>
    <body ng-controller="superCtrl">
        <nav>
          <li><a href="#/cat">Cat</a></li>
          <li><a href="#/dog">Dog</a></li>
        </nav

          <ng-view></ng-view>



          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
          <script src="script.js" type="text/javascript"></script>
          <script src="https://code.angularjs.org/1.6.4/angular-route.js"></script>
    </body>
</html>
